# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

number_coins = int(input('Введите количество монет > '))
count0 = 0
count1 = 0
print('Какой стороной лежит монета? Решка > 0, Орел > 1')

for i in range(number_coins):
    coin = int(input('Монета > '))
    while coin < 0 or coin > 1:
        print('Ошибка! Можно ввести только цифры "0" или "1"')
        coin = int(input('Монета > '))
    if coin == 0:
        count0 = count0 + 1
    elif coin == 1:
        count1 = count1 + 1

if count0 > count1:
    print(f'Нужно повернуть {count1} монет(ы), чтобы все монеты лежали одной стороной!')
elif count1 > count0:
    print(f'Нужно повернуть {count0} монет(ы), чтобы все монеты лежали одной стороной!')