# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого  делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

sum = int(input('Введите сумму задуманных чисел > '))
product = int(input('Введите произведение задуманных чисел > '))

if sum == 0 or product == 0:
    print('Числа X и Y равны 0')

while sum < 0 or product < 0 or product > 1000000:
    print('Ошибка, введите целые положительные числа не больше 1.000.000!')
    sum = int(input('Введите сумму задуманных чисел > '))
    product = int(input('Введите произведение задуманных чисел > '))

for i in range(sum):
    for j in range(product):
        if sum == i + j and product == i * j:
            print(f'Задуманные числа {i} и {j}')